{
  "compilerOptions": {
    "target": "es2021",
    "module": "es6",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "_build"],
    "excludeFiles": ["build/fileWhichChangesOften.ts"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
